sonar.projectKey=currencyconverter02
sonar.working.directory=E:\\CurrencyConverter\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\CurrencyConverter
sonar.sources=\
"E:\\CurrencyConverter\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"E:\\CurrencyConverter\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"E:\\CurrencyConverter\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"E:\\CurrencyConverter\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"E:\\CurrencyConverter\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"E:\\CurrencyConverter\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

87B72133-F80F-45C6-9987-7C910E522F10.sonar.projectKey=currencyconverter02:87B72133-F80F-45C6-9987-7C910E522F10
87B72133-F80F-45C6-9987-7C910E522F10.sonar.projectName=CurrencyConverterLibreria
87B72133-F80F-45C6-9987-7C910E522F10.sonar.projectBaseDir=E:\\CurrencyConverter\\CurrencyConverterLibreria
87B72133-F80F-45C6-9987-7C910E522F10.sonar.sourceEncoding=utf-8
87B72133-F80F-45C6-9987-7C910E522F10.sonar.sources=\
"E:\\CurrencyConverter\\CurrencyConverterLibreria\\ConvertibleCurrency.cs",\
"E:\\CurrencyConverter\\CurrencyConverterLibreria\\Properties\\AssemblyInfo.cs"

87B72133-F80F-45C6-9987-7C910E522F10.sonar.cs.roslyn.reportFilePath=E:\\CurrencyConverter\\CurrencyConverterLibreria\\bin\\Debug\\CurrencyConverterLibreria.dll.RoslynCA.json
87B72133-F80F-45C6-9987-7C910E522F10.sonar.cs.analyzer.projectOutPath=E:\\CurrencyConverter\\.sonarqube\\out\\0
87B72133-F80F-45C6-9987-7C910E522F10.sonar.cs.analyzer.projectOutPaths=\
"E:\\CurrencyConverter\\.sonarqube\\out\\0"
87B72133-F80F-45C6-9987-7C910E522F10.sonar.cs.roslyn.reportFilePaths=\
"E:\\CurrencyConverter\\CurrencyConverterLibreria\\bin\\Debug\\CurrencyConverterLibreria.dll.RoslynCA.json"

87B72133-F80F-45C6-9987-7C910E522F10.sonar.working.directory=E:\\CurrencyConverter\\.sonarqube\\out\\.sonar\\mod0
0CB79685-F8D9-4822-8753-8719C0DD129C.sonar.projectKey=currencyconverter02:0CB79685-F8D9-4822-8753-8719C0DD129C
0CB79685-F8D9-4822-8753-8719C0DD129C.sonar.projectName=CurrencyConverterForms
0CB79685-F8D9-4822-8753-8719C0DD129C.sonar.projectBaseDir=E:\\CurrencyConverter\\CurrencyConverterForns
0CB79685-F8D9-4822-8753-8719C0DD129C.sonar.sourceEncoding=utf-8
0CB79685-F8D9-4822-8753-8719C0DD129C.sonar.sources=\
"E:\\CurrencyConverter\\CurrencyConverterForns\\FrmCurrency.cs",\
"E:\\CurrencyConverter\\CurrencyConverterForns\\FrmCurrency.Designer.cs",\
"E:\\CurrencyConverter\\CurrencyConverterForns\\Program.cs",\
"E:\\CurrencyConverter\\CurrencyConverterForns\\Properties\\AssemblyInfo.cs",\
"E:\\CurrencyConverter\\CurrencyConverterForns\\FrmCurrency.resx",\
"E:\\CurrencyConverter\\CurrencyConverterForns\\Properties\\Resources.resx",\
"E:\\CurrencyConverter\\CurrencyConverterForns\\Properties\\Settings.settings",\
"E:\\CurrencyConverter\\CurrencyConverterForns\\App.config"

0CB79685-F8D9-4822-8753-8719C0DD129C.sonar.cs.roslyn.reportFilePath=E:\\CurrencyConverter\\CurrencyConverterForns\\bin\\Debug\\CurrencyConverterForns.exe.RoslynCA.json
0CB79685-F8D9-4822-8753-8719C0DD129C.sonar.cs.analyzer.projectOutPath=E:\\CurrencyConverter\\.sonarqube\\out\\1
0CB79685-F8D9-4822-8753-8719C0DD129C.sonar.cs.analyzer.projectOutPaths=\
"E:\\CurrencyConverter\\.sonarqube\\out\\1"
0CB79685-F8D9-4822-8753-8719C0DD129C.sonar.cs.roslyn.reportFilePaths=\
"E:\\CurrencyConverter\\CurrencyConverterForns\\bin\\Debug\\CurrencyConverterForns.exe.RoslynCA.json"

0CB79685-F8D9-4822-8753-8719C0DD129C.sonar.working.directory=E:\\CurrencyConverter\\.sonarqube\\out\\.sonar\\mod1
C3E40EB2-76F9-47F7-85A8-043C14FFE01D.sonar.projectKey=currencyconverter02:C3E40EB2-76F9-47F7-85A8-043C14FFE01D
C3E40EB2-76F9-47F7-85A8-043C14FFE01D.sonar.projectName=CurrencyConverterTests
C3E40EB2-76F9-47F7-85A8-043C14FFE01D.sonar.projectBaseDir=E:\\CurrencyConverter\\CurrencyConverterTests
C3E40EB2-76F9-47F7-85A8-043C14FFE01D.sonar.sourceEncoding=utf-8
C3E40EB2-76F9-47F7-85A8-043C14FFE01D.sonar.sources=
C3E40EB2-76F9-47F7-85A8-043C14FFE01D.sonar.tests=\
"E:\\CurrencyConverter\\CurrencyConverterTests\\ConvertTest.cs",\
"E:\\CurrencyConverter\\CurrencyConverterTests\\Properties\\AssemblyInfo.cs",\
"E:\\CurrencyConverter\\CurrencyConverterTests\\packages.config"

C3E40EB2-76F9-47F7-85A8-043C14FFE01D.sonar.cs.roslyn.reportFilePath=E:\\CurrencyConverter\\CurrencyConverterTests\\bin\\Debug\\CurrencyConverterTests.dll.RoslynCA.json
C3E40EB2-76F9-47F7-85A8-043C14FFE01D.sonar.cs.analyzer.projectOutPath=E:\\CurrencyConverter\\.sonarqube\\out\\2
C3E40EB2-76F9-47F7-85A8-043C14FFE01D.sonar.cs.analyzer.projectOutPaths=\
"E:\\CurrencyConverter\\.sonarqube\\out\\2"
C3E40EB2-76F9-47F7-85A8-043C14FFE01D.sonar.cs.roslyn.reportFilePaths=\
"E:\\CurrencyConverter\\CurrencyConverterTests\\bin\\Debug\\CurrencyConverterTests.dll.RoslynCA.json"

C3E40EB2-76F9-47F7-85A8-043C14FFE01D.sonar.working.directory=E:\\CurrencyConverter\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=87B72133-F80F-45C6-9987-7C910E522F10,0CB79685-F8D9-4822-8753-8719C0DD129C,C3E40EB2-76F9-47F7-85A8-043C14FFE01D

